{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "lib": ["ES6", "DOM", "DOM.Iterable"],
    "target": "ES6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "**/*.js"]
}
