{
  "manifest_version": 3,
  "name": "SorryField Extension",
  "version": "${version}",
  "author": "Chu Hyeon-jin",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "cookies", "storage"],
  "host_permissions": ["https://sorry.daldalso.com/*"],
  "content_scripts": [
    {
      "matches": ["https://sorry.daldalso.com/*"],
      "js": ["autoLogin.js"]
    }
  ],
  "icons": {
    "1024": "images/icon1024.png"
  }
}
